# MONGODB_URL = "mongodb://localhost:27017/rtntourism"
# MONGODB_URL="mongodb+srv://armannakhwa03:Nakhwas%401122@cluster0.7ggpmd3.mongodb.net/rtntourism"
MONGODB_URL="mongodb+srv://Saud:SaudSuhail@major-project.ofij5nb.mongodb.net/rtntourism"
JWT_SECRET=anything